# BlazorBrowserDetect

./: PSC.Blazor.Components.BrowserDetect.sln  README.md
BrowserDetectDemo/: BrowserDetectDemo.csproj  Program.cs  _Imports.razor
BrowserDetectDemo/Pages/: Index.razor
BrowserDetectDemo/Properties/: launchSettings.json
BrowserDetectDemo/Shared/: MainLayout.razor  NavMenu.razor
BrowserDetectDemo/wwwroot/: index.html  manifest.json
BrowserDetectDemo/wwwroot/css/: app.css
src/: BrowserDetect.razor  BrowserDetectJsInterop.cs  PSC.Blazor.Components.BrowserDetect.csproj
src/Models/: BrowserDetect.cs
src/wwwroot/js/: browserDetect.js
